<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/account" android:title="Accounts" />

	<item android:id="@+id/add_account" android:title="Add Account" />
	
	<item android:id="@+id/settings" android:title="Settings" />

</menu>
